{
  "name": "w1-hangman",
  "version": "1.0.0",
  "description": "Hangman",
  "type": "module",
  "browser": "./src/js/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "npx eslint ./src || exit 0",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "contributors": [
    "Patricia Johansson <pj222uc@student.lnu.se>",
    "Jennifer von Trotta-Treyden <jv222th@student.lnu.se>"
  ],
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@lnu/eslint-config": "^1.1.10",
    "vite": "^5.4.4"
  }
}
